{
  "name": "fanji",
  "version": "0.1.0",
  "private": true,
  "description": "番迹 - 个人追番管理 Web 全站",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix web install",
    "dev": "concurrently -n server,web -c blue,magenta \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "start": "npm --prefix server start",
    "serve": "npm run build && npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
